<!DOCTYPE html>
<!--It's a best practice to always declare DOCTYPE!-->
<html lang="en">

<head>
    <title>Website Meta Title</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
    <p>Icon trial:</p>
    <i class="far fa-thumbs-up"></i>
    <i class="far fa-thumbs-up fa-4x"></i>
    <i class="far fa-thumbs-up fa-4x fa-spin"></i>
    <button class=“btn”><i class="far fa-thumbs-up"></i> Like</button>
</body>

</html>