<!DOCTYPE html>
<!--It's a best practice to always declare DOCTYPE!-->
<html lang="en">

<head>
    <title>Website Meta Title</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>

<body>
    <header class="background-primary">
        <div class="container">
            Header Content
        </div>
    </header>
    <main>
        <section class="background-secondary">
            <div class="container">
                Hero Primary Content
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-1-3 pull-right-sm">
                        Circle Image
                    </div>
                    <div class="col-2-3">
                        Content Area
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-1-3 remove-gutter-xs">
                        <div class="background-secondary">
                            Feature Content
                        </div>
                    </div>
                    <div class="col-1-3 remove-gutter-xs">
                        <div class="background-secondary">
                            Feature Content
                        </div>
                    </div>
                    <div class="col-1-3 remove-gutter-xs">
                        <div class="background-secondary">
                            Feature Content
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="background-primary">
            <div class="container">
                    Testimonial Content
            </div>
        </section>
        <section class="background-secondary">
            <div class="container">
                <div class="row">
                    <div class="col-1-2">
                        Media Objects
                    </div>
                    <div class="col-1-2">
                        Media Objects
                    </div>
                </div>                
            </div>
        </section>
    </main>

    <footer class="background-primary">
        <div class="container">
            <div class="row">
                <div class="col-1-4">
                    Logo
                </div>
                <div class="col-1-4">
                    Address
                </div>
                <div class="col-1-4">
                    Phone
                </div>
                <div class="col-1-4">
                    Social Media
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-1-4">
    
                </div>
                <div class="col-1-4">
                    Copyright
                </div>
                <div class="col-1-4">
                    Privacy Policy
                </div>
                <div class="col-1-4">
                    Terms of Use
                </div>
            </div>
        </div>
    </footer>

</body>

</html>