<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
      crossorigin="anonymous">
  </head>
  <body>
    <header class="header-primary">
      <div class="container">
        <a class="logo logo-primary">
          <img src="images/logo.png">
        </a>
        <nav class="nav nav-primary">
          <ul>
            <li><a href="#" class="btn btn-nav">Link</a></li>
            <li><a href="#" class="btn btn-nav">Link</a></li>
            <li><a href="#" class="btn btn-nav">Link</a></li>
            <li><a href="#" class="btn btn-primary">Link</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero hero-primary bg-image">
        <img src="images/hero.jpg">
        <div class="container">
          <div class="hero-body">
            <h1 class="hero-title">Hero Primary Title Content</h1>
            <h4 class="hero-subtitle">Hero Primary Subtitle Content</h4>
            <button class="btn btn-hero">Button Text</button>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
              <div class="col-1-3 pull-right-sm">
                  Circle Image
              </div>
              <div class="col-2-3">
                  Content Area
              </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-1-3 remove-gutter-xs">
              <div>
                Feature Content
              </div>
            </div>
            <div class="col-1-3 remove-gutter-xs">
              <div>
                Feature Content
              </div>
            </div>
            <div class="col-1-3 remove-gutter-xs">
              <div>
                Feature Content
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonial bg-image">
        <img src="images/testimonial.jpg">
        <div class="container">
          <div class="testimonial-body">
            <div class="testimonial-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
            </div>
            <div class="testimonial-verbage">
                For this section you can modify .hero with a .hero-secondary module. Also, there is a Font Awesome icon for the star image, and you can find the background image here.
            </div>
          </div>
        </div>
      </section>
      <section class="background-quinary">
        <div class="container">
          <div class="row">
            <div class="col-1-2">
              <div class="media">
                <div class="media-item">
                  <i class="fa fa-tags"></i>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  <p>Once you have completed the above work, the following screen shots are browser rendered examples of what your work should look similar with for mobile and desktop.</p>
                  <button class="btn btn-primary media-btn">Click Me</button>
                </div>
              </div>
            </div>
            <div class="col-1-2">
                <div class="media">
                    <div class="media-item">
                      <i class="fa fa-bomb"></i>
                    </div>
                    <div class="media-body">
                      <h4 class="media-heading">Media heading</h4>
                      <p>Once you have completed the above work, the following screen shots are browser rendered examples of what your work should look similar with for mobile and desktop.</p>
                      <button class="btn btn-primary media-btn">Click Me</button>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        Footer Content
      </div>
    </footer>
  </body>
</html>
